#16.11.2020 v1
#conf file for Wordpress, Redis, MySql behind Nginx from Mailcow Network
###---
#gen secure pw for services with: 
# pwgen -s -N 1 18
###---
###---
#ENVIRONMENT FOR WORDPRRESS AND MYSQL
DB_HOST=HOSTNAME_OR_IP
DB_USER=USERNAME
DB_PASSWORD=CHANGE_ME
###---
DB_ROOT_PW=CHANGE_ME
#Time Zone for Redis
TZ=Europe/Berlin
#Images and Versions
SQL=mysql:5.7
WP=wordpress:latest
REDIS=redis:6-alpine
#Networks
INTERNAL=backend
PROXY=proxynet
#Data path
WP_PATH=./data/wp
DB_PATH=./data/db
#php.ini path
INI_PATH=./conf/upload.ini

